<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{18e85971-edf2-4f82-b956-560f86f07142}">
        <property name="assetPath">
            <value>skid2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.7484126984126984</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{517db118-b6f3-405a-82cf-1e93be564177}</destination>
        </relationship>
    </object>
</objects>
