<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{c62748cc-35f9-4060-a335-63762cb360e9}">
        <property name="assetPath">
            <value>offhigh.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>22.0499992</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.2742403628117915</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{517db118-b6f3-405a-82cf-1e93be564177}</destination>
        </relationship>
    </object>
</objects>
