<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{fdb43551-56ad-4276-9f6d-abde832b6d31}">
        <property name="assetPath">
            <value>small-crash2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.86671201814058962</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{517db118-b6f3-405a-82cf-1e93be564177}</destination>
        </relationship>
    </object>
</objects>
