<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{71b69b81-05b9-4b1f-8e69-a7830eaa7ac8}"/>
    <object class="MasterTrack" id="{d5dfc719-5fad-4f3f-8ada-048b6caa7e32}"/>
    <object class="MixerInput" id="{74ba0075-facd-429f-81b3-96517251da41}"/>
    <object class="EventAutomatableProperties" id="{b8c60494-a449-4894-8ed8-e51fc78a3429}"/>
    <object class="MarkerTrack" id="{a3a117fd-13a8-4667-9cf1-022163642873}"/>
    <object class="GroupTrack" id="{009119ce-366c-40ea-917a-d7adfdc1f461}"/>
    <object class="Timeline" id="{743b585c-13b8-41a6-989b-513e40b77af9}"/>
    <object class="EventMixerMaster" id="{b12c76ff-8a60-4383-85e5-b00eab9eb57d}">
        <relationship name="input">
            <destination>{3bfd02bf-abb5-498b-9527-4f25c2185fc4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{da41c760-31fd-45e0-bade-8204abe2adc1}"/>
    <object class="MixerBusPanner" id="{4c51569d-b33e-45ce-a6a7-a248574e5299}"/>
    <object class="SingleSound" id="{11e6976c-78f3-463b-88b7-8ed5da451b2c}"/>
    <object class="EventMixerGroup" id="{3bfd02bf-abb5-498b-9527-4f25c2185fc4}"/>
    <object class="LoopRegion" id="{89067a70-31c0-40e0-9210-6e355c36f3b7}"/>
    <object class="MixerBusEffectChain" id="{b2edf100-6236-4e7d-85fd-0bdcc813b063}"/>
    <object class="MixerBusPanner" id="{efeac70c-47d3-4abf-abee-8de40f490c0f}"/>
    <object class="MixerBusFader" id="{cc200a9b-9f4a-43d2-a8e8-c23708320c57}"/>
    <object class="ADSRModulator" id="{89004f00-ea81-4349-a90a-958a7424a62d}"/>
    <object class="MixerBusEffectChain" id="{74d07622-8382-449a-8d2c-dbb46a85e835}"/>
    <object class="MixerBusPanner" id="{f34c5c14-fdb2-46b2-818c-1b0290a16094}"/>
    <object class="MixerBusFader" id="{a5c3b0f8-4122-40f6-9ff4-67711fd2ab99}"/>
    <object class="MixerSend" id="{77521993-6010-4123-b9bd-508935810bb3}"/>
    <object class="MixerBusFader" id="{6cb2668c-f244-4362-b379-d0597fd9a7b5}"/>
</objects>
